"".main STEXT size=253 args=0x0 locals=0x68 funcid=0x0
	0x0000 00000 (main.go:11)	TEXT	"".main(SB), ABIInternal, $104-0
	0x0000 00000 (main.go:11)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:11)	PCDATA	$0, $-2
	0x0004 00004 (main.go:11)	JLS	243
	0x000a 00010 (main.go:11)	PCDATA	$0, $-1
	0x000a 00010 (main.go:11)	SUBQ	$104, SP
	0x000e 00014 (main.go:11)	MOVQ	BP, 96(SP)
	0x0013 00019 (main.go:11)	LEAQ	96(SP), BP
	0x0018 00024 (main.go:11)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0018 00024 (main.go:11)	FUNCDATA	$1, gclocals·98abd00825523461856b7cae0585bf34(SB)
	0x0018 00024 (main.go:12)	LEAQ	""..dict.Fn[int](SB), AX
	0x001f 00031 (main.go:12)	XORL	BX, BX
	0x0021 00033 (main.go:12)	PCDATA	$1, $0
	0x0021 00033 (main.go:12)	CALL	"".Fn[.shape.int_0](SB)
	0x0026 00038 (main.go:13)	LEAQ	""..dict.Fn[float64](SB), AX
	0x002d 00045 (main.go:13)	XORPS	X0, X0
	0x0030 00048 (main.go:13)	CALL	"".Fn[.shape.float64_0](SB)
	0x0035 00053 (main.go:14)	LEAQ	""..dict.Fn[int64](SB), AX
	0x003c 00060 (main.go:14)	XORL	BX, BX
	0x003e 00062 (main.go:14)	NOP
	0x0040 00064 (main.go:14)	CALL	"".Fn[.shape.int64_0](SB)
	0x0045 00069 (main.go:15)	LEAQ	""..dict.Fn[uint64](SB), AX
	0x004c 00076 (main.go:15)	XORL	BX, BX
	0x004e 00078 (main.go:15)	CALL	"".Fn[.shape.uint64_0](SB)
	0x0053 00083 (main.go:16)	LEAQ	""..dict.Fn[string](SB), AX
	0x005a 00090 (main.go:16)	LEAQ	go.string."0"(SB), BX
	0x0061 00097 (main.go:16)	MOVL	$1, CX
	0x0066 00102 (main.go:16)	CALL	"".Fn[.shape.string_0](SB)
	0x006b 00107 (main.go:17)	LEAQ	type.[1]uint8(SB), AX
	0x0072 00114 (main.go:17)	CALL	runtime.newobject(SB)
	0x0077 00119 (main.go:17)	MOVQ	AX, ""..autotmp_2+40(SP)
	0x007c 00124 (main.go:17)	MOVB	$48, (AX)
	0x007f 00127 (main.go:17)	MOVQ	""..autotmp_2+40(SP), BX
	0x0084 00132 (main.go:17)	TESTB	AL, (BX)
	0x0086 00134 (main.go:17)	JMP	136
	0x0088 00136 (main.go:17)	MOVQ	BX, ""..autotmp_1+48(SP)
	0x008d 00141 (main.go:17)	MOVQ	$1, ""..autotmp_1+56(SP)
	0x0096 00150 (main.go:17)	MOVQ	$1, ""..autotmp_1+64(SP)
	0x009f 00159 (main.go:17)	LEAQ	""..dict.Fn[[]uint8](SB), AX
	0x00a6 00166 (main.go:17)	MOVL	$1, CX
	0x00ab 00171 (main.go:17)	MOVQ	CX, DI
	0x00ae 00174 (main.go:17)	CALL	"".Fn[.shape.[]uint8_0](SB)
	0x00b3 00179 (main.go:18)	LEAQ	""..dict.Fn[struct{}](SB), AX
	0x00ba 00186 (main.go:18)	CALL	"".Fn[.shape.struct{}_0](SB)
	0x00bf 00191 (main.go:18)	NOP
	0x00c0 00192 (main.go:19)	CALL	time.Now(SB)
	0x00c5 00197 (main.go:19)	MOVQ	AX, ""..autotmp_0+72(SP)
	0x00ca 00202 (main.go:19)	MOVQ	BX, ""..autotmp_0+80(SP)
	0x00cf 00207 (main.go:19)	MOVQ	CX, ""..autotmp_0+88(SP)
	0x00d4 00212 (main.go:19)	MOVQ	CX, DI
	0x00d7 00215 (main.go:19)	MOVQ	BX, CX
	0x00da 00218 (main.go:19)	MOVQ	AX, BX
	0x00dd 00221 (main.go:19)	LEAQ	""..dict.Fn[time.Time](SB), AX
	0x00e4 00228 (main.go:19)	CALL	"".Fn[.shape.struct{ time.wall uint64; time.ext int64; time.loc *time.Location }_0](SB)
	0x00e9 00233 (main.go:20)	MOVQ	96(SP), BP
	0x00ee 00238 (main.go:20)	ADDQ	$104, SP
	0x00f2 00242 (main.go:20)	RET
	0x00f3 00243 (main.go:20)	NOP
	0x00f3 00243 (main.go:11)	PCDATA	$1, $-1
	0x00f3 00243 (main.go:11)	PCDATA	$0, $-2
	0x00f3 00243 (main.go:11)	CALL	runtime.morestack_noctxt(SB)
	0x00f8 00248 (main.go:11)	PCDATA	$0, $-1
	0x00f8 00248 (main.go:11)	JMP	0
	0x0000 49 3b 66 10 0f 86 e9 00 00 00 48 83 ec 68 48 89  I;f.......H..hH.
	0x0010 6c 24 60 48 8d 6c 24 60 48 8d 05 00 00 00 00 31  l$`H.l$`H......1
	0x0020 db e8 00 00 00 00 48 8d 05 00 00 00 00 0f 57 c0  ......H.......W.
	0x0030 e8 00 00 00 00 48 8d 05 00 00 00 00 31 db 66 90  .....H......1.f.
	0x0040 e8 00 00 00 00 48 8d 05 00 00 00 00 31 db e8 00  .....H......1...
	0x0050 00 00 00 48 8d 05 00 00 00 00 48 8d 1d 00 00 00  ...H......H.....
	0x0060 00 b9 01 00 00 00 e8 00 00 00 00 48 8d 05 00 00  ...........H....
	0x0070 00 00 e8 00 00 00 00 48 89 44 24 28 c6 00 30 48  .......H.D$(..0H
	0x0080 8b 5c 24 28 84 03 eb 00 48 89 5c 24 30 48 c7 44  .\$(....H.\$0H.D
	0x0090 24 38 01 00 00 00 48 c7 44 24 40 01 00 00 00 48  $8....H.D$@....H
	0x00a0 8d 05 00 00 00 00 b9 01 00 00 00 48 89 cf e8 00  ...........H....
	0x00b0 00 00 00 48 8d 05 00 00 00 00 e8 00 00 00 00 90  ...H............
	0x00c0 e8 00 00 00 00 48 89 44 24 48 48 89 5c 24 50 48  .....H.D$HH.\$PH
	0x00d0 89 4c 24 58 48 89 cf 48 89 d9 48 89 c3 48 8d 05  .L$XH..H..H..H..
	0x00e0 00 00 00 00 e8 00 00 00 00 48 8b 6c 24 60 48 83  .........H.l$`H.
	0x00f0 c4 68 c3 e8 00 00 00 00 e9 03 ff ff ff           .h...........
	rel 27+4 t=15 ""..dict.Fn[int]+0
	rel 34+4 t=7 "".Fn[.shape.int_0]+0
	rel 41+4 t=15 ""..dict.Fn[float64]+0
	rel 49+4 t=7 "".Fn[.shape.float64_0]+0
	rel 56+4 t=15 ""..dict.Fn[int64]+0
	rel 65+4 t=7 "".Fn[.shape.int64_0]+0
	rel 72+4 t=15 ""..dict.Fn[uint64]+0
	rel 79+4 t=7 "".Fn[.shape.uint64_0]+0
	rel 86+4 t=15 ""..dict.Fn[string]+0
	rel 93+4 t=15 go.string."0"+0
	rel 103+4 t=7 "".Fn[.shape.string_0]+0
	rel 110+4 t=15 type.[1]uint8+0
	rel 115+4 t=7 runtime.newobject+0
	rel 162+4 t=15 ""..dict.Fn[[]uint8]+0
	rel 175+4 t=7 "".Fn[.shape.[]uint8_0]+0
	rel 182+4 t=15 ""..dict.Fn[struct{}]+0
	rel 187+4 t=7 "".Fn[.shape.struct{}_0]+0
	rel 193+4 t=7 time.Now+0
	rel 224+4 t=15 ""..dict.Fn[time.Time]+0
	rel 229+4 t=7 "".Fn[.shape.struct{ time.wall uint64; time.ext int64; time.loc *time.Location }_0]+0
	rel 244+4 t=7 runtime.morestack_noctxt+0
"".Fn[.shape.int_0] STEXT dupok size=198 args=0x10 locals=0x58 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".Fn[.shape.int_0](SB), DUPOK|ABIInternal, $88-16
	0x0000 00000 (main.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:8)	PCDATA	$0, $-2
	0x0004 00004 (main.go:8)	JLS	168
	0x000a 00010 (main.go:8)	PCDATA	$0, $-1
	0x000a 00010 (main.go:8)	SUBQ	$88, SP
	0x000e 00014 (main.go:8)	MOVQ	BP, 80(SP)
	0x0013 00019 (main.go:8)	LEAQ	80(SP), BP
	0x0018 00024 (main.go:8)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$1, gclocals·ce02aabaa73fa33b1b70f5cfd490303f(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$2, "".Fn[.shape.int_0].stkobj(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$5, "".Fn[.shape.int_0].arginfo1(SB)
	0x0018 00024 (main.go:8)	MOVQ	AX, ""..dict+96(SP)
	0x001d 00029 (main.go:8)	MOVQ	BX, "".t+104(SP)
	0x0022 00034 (main.go:9)	MOVUPS	X15, ""..autotmp_2+40(SP)
	0x0028 00040 (main.go:9)	LEAQ	""..autotmp_2+40(SP), CX
	0x002d 00045 (main.go:9)	MOVQ	CX, ""..autotmp_4+32(SP)
	0x0032 00050 (main.go:9)	MOVQ	"".t+104(SP), AX
	0x0037 00055 (main.go:9)	PCDATA	$1, $1
	0x0037 00055 (main.go:9)	CALL	runtime.convT64(SB)
	0x003c 00060 (main.go:9)	PCDATA	$0, $-2
	0x003c 00060 (main.go:9)	MOVQ	AX, ""..autotmp_5+24(SP)
	0x0041 00065 (main.go:9)	MOVQ	""..autotmp_4+32(SP), CX
	0x0046 00070 (main.go:9)	TESTB	AL, (CX)
	0x0048 00072 (main.go:9)	MOVQ	""..dict+96(SP), DX
	0x004d 00077 (main.go:9)	PCDATA	$0, $-1
	0x004d 00077 (main.go:9)	TESTB	AL, (DX)
	0x004f 00079 (main.go:9)	MOVQ	(DX), DX
	0x0052 00082 (main.go:9)	MOVQ	DX, (CX)
	0x0055 00085 (main.go:9)	LEAQ	8(CX), DI
	0x0059 00089 (main.go:9)	PCDATA	$0, $-2
	0x0059 00089 (main.go:9)	CMPL	runtime.writeBarrier(SB), $0
	0x0060 00096 (main.go:9)	JEQ	100
	0x0062 00098 (main.go:9)	JMP	106
	0x0064 00100 (main.go:9)	MOVQ	AX, 8(CX)
	0x0068 00104 (main.go:9)	JMP	113
	0x006a 00106 (main.go:9)	CALL	runtime.gcWriteBarrier(SB)
	0x006f 00111 (main.go:9)	JMP	113
	0x0071 00113 (main.go:9)	PCDATA	$0, $-1
	0x0071 00113 (main.go:9)	MOVQ	""..autotmp_4+32(SP), AX
	0x0076 00118 (main.go:9)	TESTB	AL, (AX)
	0x0078 00120 (main.go:9)	JMP	122
	0x007a 00122 (main.go:9)	MOVQ	AX, ""..autotmp_3+56(SP)
	0x007f 00127 (main.go:9)	MOVQ	$1, ""..autotmp_3+64(SP)
	0x0088 00136 (main.go:9)	MOVQ	$1, ""..autotmp_3+72(SP)
	0x0091 00145 (main.go:9)	MOVL	$1, BX
	0x0096 00150 (main.go:9)	MOVQ	BX, CX
	0x0099 00153 (main.go:9)	PCDATA	$1, $0
	0x0099 00153 (main.go:9)	CALL	fmt.Println(SB)
	0x009e 00158 (main.go:9)	MOVQ	80(SP), BP
	0x00a3 00163 (main.go:9)	ADDQ	$88, SP
	0x00a7 00167 (main.go:9)	RET
	0x00a8 00168 (main.go:9)	NOP
	0x00a8 00168 (main.go:8)	PCDATA	$1, $-1
	0x00a8 00168 (main.go:8)	PCDATA	$0, $-2
	0x00a8 00168 (main.go:8)	MOVQ	AX, 8(SP)
	0x00ad 00173 (main.go:8)	MOVQ	BX, 16(SP)
	0x00b2 00178 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00b7 00183 (main.go:8)	MOVQ	8(SP), AX
	0x00bc 00188 (main.go:8)	MOVQ	16(SP), BX
	0x00c1 00193 (main.go:8)	PCDATA	$0, $-1
	0x00c1 00193 (main.go:8)	JMP	0
	0x0000 49 3b 66 10 0f 86 9e 00 00 00 48 83 ec 58 48 89  I;f.......H..XH.
	0x0010 6c 24 50 48 8d 6c 24 50 48 89 44 24 60 48 89 5c  l$PH.l$PH.D$`H.\
	0x0020 24 68 44 0f 11 7c 24 28 48 8d 4c 24 28 48 89 4c  $hD..|$(H.L$(H.L
	0x0030 24 20 48 8b 44 24 68 e8 00 00 00 00 48 89 44 24  $ H.D$h.....H.D$
	0x0040 18 48 8b 4c 24 20 84 01 48 8b 54 24 60 84 02 48  .H.L$ ..H.T$`..H
	0x0050 8b 12 48 89 11 48 8d 79 08 83 3d 00 00 00 00 00  ..H..H.y..=.....
	0x0060 74 02 eb 06 48 89 41 08 eb 07 e8 00 00 00 00 eb  t...H.A.........
	0x0070 00 48 8b 44 24 20 84 00 eb 00 48 89 44 24 38 48  .H.D$ ....H.D$8H
	0x0080 c7 44 24 40 01 00 00 00 48 c7 44 24 48 01 00 00  .D$@....H.D$H...
	0x0090 00 bb 01 00 00 00 48 89 d9 e8 00 00 00 00 48 8b  ......H.......H.
	0x00a0 6c 24 50 48 83 c4 58 c3 48 89 44 24 08 48 89 5c  l$PH..X.H.D$.H.\
	0x00b0 24 10 e8 00 00 00 00 48 8b 44 24 08 48 8b 5c 24  $......H.D$.H.\$
	0x00c0 10 e9 3a ff ff ff                                ..:...
	rel 56+4 t=7 runtime.convT64+0
	rel 91+4 t=15 runtime.writeBarrier+-1
	rel 107+4 t=7 runtime.gcWriteBarrier+0
	rel 154+4 t=7 fmt.Println+0
	rel 179+4 t=7 runtime.morestack_noctxt+0
"".Fn[.shape.float64_0] STEXT dupok size=229 args=0x10 locals=0x68 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".Fn[.shape.float64_0](SB), DUPOK|ABIInternal, $104-16
	0x0000 00000 (main.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:8)	PCDATA	$0, $-2
	0x0004 00004 (main.go:8)	JLS	194
	0x000a 00010 (main.go:8)	PCDATA	$0, $-1
	0x000a 00010 (main.go:8)	SUBQ	$104, SP
	0x000e 00014 (main.go:8)	MOVQ	BP, 96(SP)
	0x0013 00019 (main.go:8)	LEAQ	96(SP), BP
	0x0018 00024 (main.go:8)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$1, gclocals·ce02aabaa73fa33b1b70f5cfd490303f(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$2, "".Fn[.shape.float64_0].stkobj(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$5, "".Fn[.shape.float64_0].arginfo1(SB)
	0x0018 00024 (main.go:8)	MOVQ	AX, ""..dict+112(SP)
	0x001d 00029 (main.go:8)	MOVSD	X0, "".t+120(SP)
	0x0023 00035 (main.go:9)	MOVUPS	X15, ""..autotmp_2+56(SP)
	0x0029 00041 (main.go:9)	LEAQ	""..autotmp_2+56(SP), CX
	0x002e 00046 (main.go:9)	MOVQ	CX, ""..autotmp_4+48(SP)
	0x0033 00051 (main.go:9)	MOVSD	"".t+120(SP), X0
	0x0039 00057 (main.go:9)	MOVSD	X0, ""..autotmp_5+32(SP)
	0x003f 00063 (main.go:9)	LEAQ	""..autotmp_5+32(SP), CX
	0x0044 00068 (main.go:9)	TESTB	AL, (CX)
	0x0046 00070 (main.go:9)	MOVSD	X0, ""..autotmp_6+24(SP)
	0x004c 00076 (main.go:9)	MOVQ	X0, AX
	0x0051 00081 (main.go:9)	PCDATA	$1, $1
	0x0051 00081 (main.go:9)	CALL	runtime.convT64(SB)
	0x0056 00086 (main.go:9)	PCDATA	$0, $-2
	0x0056 00086 (main.go:9)	MOVQ	AX, ""..autotmp_7+40(SP)
	0x005b 00091 (main.go:9)	MOVQ	""..autotmp_4+48(SP), CX
	0x0060 00096 (main.go:9)	TESTB	AL, (CX)
	0x0062 00098 (main.go:9)	MOVQ	""..dict+112(SP), DX
	0x0067 00103 (main.go:9)	PCDATA	$0, $-1
	0x0067 00103 (main.go:9)	TESTB	AL, (DX)
	0x0069 00105 (main.go:9)	MOVQ	(DX), DX
	0x006c 00108 (main.go:9)	MOVQ	DX, (CX)
	0x006f 00111 (main.go:9)	LEAQ	8(CX), DI
	0x0073 00115 (main.go:9)	PCDATA	$0, $-2
	0x0073 00115 (main.go:9)	CMPL	runtime.writeBarrier(SB), $0
	0x007a 00122 (main.go:9)	JEQ	126
	0x007c 00124 (main.go:9)	JMP	132
	0x007e 00126 (main.go:9)	MOVQ	AX, 8(CX)
	0x0082 00130 (main.go:9)	JMP	139
	0x0084 00132 (main.go:9)	CALL	runtime.gcWriteBarrier(SB)
	0x0089 00137 (main.go:9)	JMP	139
	0x008b 00139 (main.go:9)	PCDATA	$0, $-1
	0x008b 00139 (main.go:9)	MOVQ	""..autotmp_4+48(SP), AX
	0x0090 00144 (main.go:9)	TESTB	AL, (AX)
	0x0092 00146 (main.go:9)	JMP	148
	0x0094 00148 (main.go:9)	MOVQ	AX, ""..autotmp_3+72(SP)
	0x0099 00153 (main.go:9)	MOVQ	$1, ""..autotmp_3+80(SP)
	0x00a2 00162 (main.go:9)	MOVQ	$1, ""..autotmp_3+88(SP)
	0x00ab 00171 (main.go:9)	MOVL	$1, BX
	0x00b0 00176 (main.go:9)	MOVQ	BX, CX
	0x00b3 00179 (main.go:9)	PCDATA	$1, $0
	0x00b3 00179 (main.go:9)	CALL	fmt.Println(SB)
	0x00b8 00184 (main.go:9)	MOVQ	96(SP), BP
	0x00bd 00189 (main.go:9)	ADDQ	$104, SP
	0x00c1 00193 (main.go:9)	RET
	0x00c2 00194 (main.go:9)	NOP
	0x00c2 00194 (main.go:8)	PCDATA	$1, $-1
	0x00c2 00194 (main.go:8)	PCDATA	$0, $-2
	0x00c2 00194 (main.go:8)	MOVQ	AX, 8(SP)
	0x00c7 00199 (main.go:8)	MOVSD	X0, 16(SP)
	0x00cd 00205 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00d2 00210 (main.go:8)	MOVQ	8(SP), AX
	0x00d7 00215 (main.go:8)	MOVSD	16(SP), X0
	0x00dd 00221 (main.go:8)	PCDATA	$0, $-1
	0x00dd 00221 (main.go:8)	NOP
	0x00e0 00224 (main.go:8)	JMP	0
	0x0000 49 3b 66 10 0f 86 b8 00 00 00 48 83 ec 68 48 89  I;f.......H..hH.
	0x0010 6c 24 60 48 8d 6c 24 60 48 89 44 24 70 f2 0f 11  l$`H.l$`H.D$p...
	0x0020 44 24 78 44 0f 11 7c 24 38 48 8d 4c 24 38 48 89  D$xD..|$8H.L$8H.
	0x0030 4c 24 30 f2 0f 10 44 24 78 f2 0f 11 44 24 20 48  L$0...D$x...D$ H
	0x0040 8d 4c 24 20 84 01 f2 0f 11 44 24 18 66 48 0f 7e  .L$ .....D$.fH.~
	0x0050 c0 e8 00 00 00 00 48 89 44 24 28 48 8b 4c 24 30  ......H.D$(H.L$0
	0x0060 84 01 48 8b 54 24 70 84 02 48 8b 12 48 89 11 48  ..H.T$p..H..H..H
	0x0070 8d 79 08 83 3d 00 00 00 00 00 74 02 eb 06 48 89  .y..=.....t...H.
	0x0080 41 08 eb 07 e8 00 00 00 00 eb 00 48 8b 44 24 30  A..........H.D$0
	0x0090 84 00 eb 00 48 89 44 24 48 48 c7 44 24 50 01 00  ....H.D$HH.D$P..
	0x00a0 00 00 48 c7 44 24 58 01 00 00 00 bb 01 00 00 00  ..H.D$X.........
	0x00b0 48 89 d9 e8 00 00 00 00 48 8b 6c 24 60 48 83 c4  H.......H.l$`H..
	0x00c0 68 c3 48 89 44 24 08 f2 0f 11 44 24 10 e8 00 00  h.H.D$....D$....
	0x00d0 00 00 48 8b 44 24 08 f2 0f 10 44 24 10 0f 1f 00  ..H.D$....D$....
	0x00e0 e9 1b ff ff ff                                   .....
	rel 82+4 t=7 runtime.convT64+0
	rel 117+4 t=15 runtime.writeBarrier+-1
	rel 133+4 t=7 runtime.gcWriteBarrier+0
	rel 180+4 t=7 fmt.Println+0
	rel 206+4 t=7 runtime.morestack_noctxt+0
"".Fn[.shape.int64_0] STEXT dupok size=198 args=0x10 locals=0x58 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".Fn[.shape.int64_0](SB), DUPOK|ABIInternal, $88-16
	0x0000 00000 (main.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:8)	PCDATA	$0, $-2
	0x0004 00004 (main.go:8)	JLS	168
	0x000a 00010 (main.go:8)	PCDATA	$0, $-1
	0x000a 00010 (main.go:8)	SUBQ	$88, SP
	0x000e 00014 (main.go:8)	MOVQ	BP, 80(SP)
	0x0013 00019 (main.go:8)	LEAQ	80(SP), BP
	0x0018 00024 (main.go:8)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$1, gclocals·ce02aabaa73fa33b1b70f5cfd490303f(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$2, "".Fn[.shape.int64_0].stkobj(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$5, "".Fn[.shape.int64_0].arginfo1(SB)
	0x0018 00024 (main.go:8)	MOVQ	AX, ""..dict+96(SP)
	0x001d 00029 (main.go:8)	MOVQ	BX, "".t+104(SP)
	0x0022 00034 (main.go:9)	MOVUPS	X15, ""..autotmp_2+40(SP)
	0x0028 00040 (main.go:9)	LEAQ	""..autotmp_2+40(SP), CX
	0x002d 00045 (main.go:9)	MOVQ	CX, ""..autotmp_4+32(SP)
	0x0032 00050 (main.go:9)	MOVQ	"".t+104(SP), AX
	0x0037 00055 (main.go:9)	PCDATA	$1, $1
	0x0037 00055 (main.go:9)	CALL	runtime.convT64(SB)
	0x003c 00060 (main.go:9)	PCDATA	$0, $-2
	0x003c 00060 (main.go:9)	MOVQ	AX, ""..autotmp_5+24(SP)
	0x0041 00065 (main.go:9)	MOVQ	""..autotmp_4+32(SP), CX
	0x0046 00070 (main.go:9)	TESTB	AL, (CX)
	0x0048 00072 (main.go:9)	MOVQ	""..dict+96(SP), DX
	0x004d 00077 (main.go:9)	PCDATA	$0, $-1
	0x004d 00077 (main.go:9)	TESTB	AL, (DX)
	0x004f 00079 (main.go:9)	MOVQ	(DX), DX
	0x0052 00082 (main.go:9)	MOVQ	DX, (CX)
	0x0055 00085 (main.go:9)	LEAQ	8(CX), DI
	0x0059 00089 (main.go:9)	PCDATA	$0, $-2
	0x0059 00089 (main.go:9)	CMPL	runtime.writeBarrier(SB), $0
	0x0060 00096 (main.go:9)	JEQ	100
	0x0062 00098 (main.go:9)	JMP	106
	0x0064 00100 (main.go:9)	MOVQ	AX, 8(CX)
	0x0068 00104 (main.go:9)	JMP	113
	0x006a 00106 (main.go:9)	CALL	runtime.gcWriteBarrier(SB)
	0x006f 00111 (main.go:9)	JMP	113
	0x0071 00113 (main.go:9)	PCDATA	$0, $-1
	0x0071 00113 (main.go:9)	MOVQ	""..autotmp_4+32(SP), AX
	0x0076 00118 (main.go:9)	TESTB	AL, (AX)
	0x0078 00120 (main.go:9)	JMP	122
	0x007a 00122 (main.go:9)	MOVQ	AX, ""..autotmp_3+56(SP)
	0x007f 00127 (main.go:9)	MOVQ	$1, ""..autotmp_3+64(SP)
	0x0088 00136 (main.go:9)	MOVQ	$1, ""..autotmp_3+72(SP)
	0x0091 00145 (main.go:9)	MOVL	$1, BX
	0x0096 00150 (main.go:9)	MOVQ	BX, CX
	0x0099 00153 (main.go:9)	PCDATA	$1, $0
	0x0099 00153 (main.go:9)	CALL	fmt.Println(SB)
	0x009e 00158 (main.go:9)	MOVQ	80(SP), BP
	0x00a3 00163 (main.go:9)	ADDQ	$88, SP
	0x00a7 00167 (main.go:9)	RET
	0x00a8 00168 (main.go:9)	NOP
	0x00a8 00168 (main.go:8)	PCDATA	$1, $-1
	0x00a8 00168 (main.go:8)	PCDATA	$0, $-2
	0x00a8 00168 (main.go:8)	MOVQ	AX, 8(SP)
	0x00ad 00173 (main.go:8)	MOVQ	BX, 16(SP)
	0x00b2 00178 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00b7 00183 (main.go:8)	MOVQ	8(SP), AX
	0x00bc 00188 (main.go:8)	MOVQ	16(SP), BX
	0x00c1 00193 (main.go:8)	PCDATA	$0, $-1
	0x00c1 00193 (main.go:8)	JMP	0
	0x0000 49 3b 66 10 0f 86 9e 00 00 00 48 83 ec 58 48 89  I;f.......H..XH.
	0x0010 6c 24 50 48 8d 6c 24 50 48 89 44 24 60 48 89 5c  l$PH.l$PH.D$`H.\
	0x0020 24 68 44 0f 11 7c 24 28 48 8d 4c 24 28 48 89 4c  $hD..|$(H.L$(H.L
	0x0030 24 20 48 8b 44 24 68 e8 00 00 00 00 48 89 44 24  $ H.D$h.....H.D$
	0x0040 18 48 8b 4c 24 20 84 01 48 8b 54 24 60 84 02 48  .H.L$ ..H.T$`..H
	0x0050 8b 12 48 89 11 48 8d 79 08 83 3d 00 00 00 00 00  ..H..H.y..=.....
	0x0060 74 02 eb 06 48 89 41 08 eb 07 e8 00 00 00 00 eb  t...H.A.........
	0x0070 00 48 8b 44 24 20 84 00 eb 00 48 89 44 24 38 48  .H.D$ ....H.D$8H
	0x0080 c7 44 24 40 01 00 00 00 48 c7 44 24 48 01 00 00  .D$@....H.D$H...
	0x0090 00 bb 01 00 00 00 48 89 d9 e8 00 00 00 00 48 8b  ......H.......H.
	0x00a0 6c 24 50 48 83 c4 58 c3 48 89 44 24 08 48 89 5c  l$PH..X.H.D$.H.\
	0x00b0 24 10 e8 00 00 00 00 48 8b 44 24 08 48 8b 5c 24  $......H.D$.H.\$
	0x00c0 10 e9 3a ff ff ff                                ..:...
	rel 56+4 t=7 runtime.convT64+0
	rel 91+4 t=15 runtime.writeBarrier+-1
	rel 107+4 t=7 runtime.gcWriteBarrier+0
	rel 154+4 t=7 fmt.Println+0
	rel 179+4 t=7 runtime.morestack_noctxt+0
"".Fn[.shape.uint64_0] STEXT dupok size=198 args=0x10 locals=0x58 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".Fn[.shape.uint64_0](SB), DUPOK|ABIInternal, $88-16
	0x0000 00000 (main.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:8)	PCDATA	$0, $-2
	0x0004 00004 (main.go:8)	JLS	168
	0x000a 00010 (main.go:8)	PCDATA	$0, $-1
	0x000a 00010 (main.go:8)	SUBQ	$88, SP
	0x000e 00014 (main.go:8)	MOVQ	BP, 80(SP)
	0x0013 00019 (main.go:8)	LEAQ	80(SP), BP
	0x0018 00024 (main.go:8)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$1, gclocals·ce02aabaa73fa33b1b70f5cfd490303f(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$2, "".Fn[.shape.uint64_0].stkobj(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$5, "".Fn[.shape.uint64_0].arginfo1(SB)
	0x0018 00024 (main.go:8)	MOVQ	AX, ""..dict+96(SP)
	0x001d 00029 (main.go:8)	MOVQ	BX, "".t+104(SP)
	0x0022 00034 (main.go:9)	MOVUPS	X15, ""..autotmp_2+40(SP)
	0x0028 00040 (main.go:9)	LEAQ	""..autotmp_2+40(SP), CX
	0x002d 00045 (main.go:9)	MOVQ	CX, ""..autotmp_4+32(SP)
	0x0032 00050 (main.go:9)	MOVQ	"".t+104(SP), AX
	0x0037 00055 (main.go:9)	PCDATA	$1, $1
	0x0037 00055 (main.go:9)	CALL	runtime.convT64(SB)
	0x003c 00060 (main.go:9)	PCDATA	$0, $-2
	0x003c 00060 (main.go:9)	MOVQ	AX, ""..autotmp_5+24(SP)
	0x0041 00065 (main.go:9)	MOVQ	""..autotmp_4+32(SP), CX
	0x0046 00070 (main.go:9)	TESTB	AL, (CX)
	0x0048 00072 (main.go:9)	MOVQ	""..dict+96(SP), DX
	0x004d 00077 (main.go:9)	PCDATA	$0, $-1
	0x004d 00077 (main.go:9)	TESTB	AL, (DX)
	0x004f 00079 (main.go:9)	MOVQ	(DX), DX
	0x0052 00082 (main.go:9)	MOVQ	DX, (CX)
	0x0055 00085 (main.go:9)	LEAQ	8(CX), DI
	0x0059 00089 (main.go:9)	PCDATA	$0, $-2
	0x0059 00089 (main.go:9)	CMPL	runtime.writeBarrier(SB), $0
	0x0060 00096 (main.go:9)	JEQ	100
	0x0062 00098 (main.go:9)	JMP	106
	0x0064 00100 (main.go:9)	MOVQ	AX, 8(CX)
	0x0068 00104 (main.go:9)	JMP	113
	0x006a 00106 (main.go:9)	CALL	runtime.gcWriteBarrier(SB)
	0x006f 00111 (main.go:9)	JMP	113
	0x0071 00113 (main.go:9)	PCDATA	$0, $-1
	0x0071 00113 (main.go:9)	MOVQ	""..autotmp_4+32(SP), AX
	0x0076 00118 (main.go:9)	TESTB	AL, (AX)
	0x0078 00120 (main.go:9)	JMP	122
	0x007a 00122 (main.go:9)	MOVQ	AX, ""..autotmp_3+56(SP)
	0x007f 00127 (main.go:9)	MOVQ	$1, ""..autotmp_3+64(SP)
	0x0088 00136 (main.go:9)	MOVQ	$1, ""..autotmp_3+72(SP)
	0x0091 00145 (main.go:9)	MOVL	$1, BX
	0x0096 00150 (main.go:9)	MOVQ	BX, CX
	0x0099 00153 (main.go:9)	PCDATA	$1, $0
	0x0099 00153 (main.go:9)	CALL	fmt.Println(SB)
	0x009e 00158 (main.go:9)	MOVQ	80(SP), BP
	0x00a3 00163 (main.go:9)	ADDQ	$88, SP
	0x00a7 00167 (main.go:9)	RET
	0x00a8 00168 (main.go:9)	NOP
	0x00a8 00168 (main.go:8)	PCDATA	$1, $-1
	0x00a8 00168 (main.go:8)	PCDATA	$0, $-2
	0x00a8 00168 (main.go:8)	MOVQ	AX, 8(SP)
	0x00ad 00173 (main.go:8)	MOVQ	BX, 16(SP)
	0x00b2 00178 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00b7 00183 (main.go:8)	MOVQ	8(SP), AX
	0x00bc 00188 (main.go:8)	MOVQ	16(SP), BX
	0x00c1 00193 (main.go:8)	PCDATA	$0, $-1
	0x00c1 00193 (main.go:8)	JMP	0
	0x0000 49 3b 66 10 0f 86 9e 00 00 00 48 83 ec 58 48 89  I;f.......H..XH.
	0x0010 6c 24 50 48 8d 6c 24 50 48 89 44 24 60 48 89 5c  l$PH.l$PH.D$`H.\
	0x0020 24 68 44 0f 11 7c 24 28 48 8d 4c 24 28 48 89 4c  $hD..|$(H.L$(H.L
	0x0030 24 20 48 8b 44 24 68 e8 00 00 00 00 48 89 44 24  $ H.D$h.....H.D$
	0x0040 18 48 8b 4c 24 20 84 01 48 8b 54 24 60 84 02 48  .H.L$ ..H.T$`..H
	0x0050 8b 12 48 89 11 48 8d 79 08 83 3d 00 00 00 00 00  ..H..H.y..=.....
	0x0060 74 02 eb 06 48 89 41 08 eb 07 e8 00 00 00 00 eb  t...H.A.........
	0x0070 00 48 8b 44 24 20 84 00 eb 00 48 89 44 24 38 48  .H.D$ ....H.D$8H
	0x0080 c7 44 24 40 01 00 00 00 48 c7 44 24 48 01 00 00  .D$@....H.D$H...
	0x0090 00 bb 01 00 00 00 48 89 d9 e8 00 00 00 00 48 8b  ......H.......H.
	0x00a0 6c 24 50 48 83 c4 58 c3 48 89 44 24 08 48 89 5c  l$PH..X.H.D$.H.\
	0x00b0 24 10 e8 00 00 00 00 48 8b 44 24 08 48 8b 5c 24  $......H.D$.H.\$
	0x00c0 10 e9 3a ff ff ff                                ..:...
	rel 56+4 t=7 runtime.convT64+0
	rel 91+4 t=15 runtime.writeBarrier+-1
	rel 107+4 t=7 runtime.gcWriteBarrier+0
	rel 154+4 t=7 fmt.Println+0
	rel 179+4 t=7 runtime.morestack_noctxt+0
"".Fn[.shape.string_0] STEXT dupok size=218 args=0x18 locals=0x58 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".Fn[.shape.string_0](SB), DUPOK|ABIInternal, $88-24
	0x0000 00000 (main.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:8)	PCDATA	$0, $-2
	0x0004 00004 (main.go:8)	JLS	178
	0x000a 00010 (main.go:8)	PCDATA	$0, $-1
	0x000a 00010 (main.go:8)	SUBQ	$88, SP
	0x000e 00014 (main.go:8)	MOVQ	BP, 80(SP)
	0x0013 00019 (main.go:8)	LEAQ	80(SP), BP
	0x0018 00024 (main.go:8)	FUNCDATA	$0, gclocals·ba30782f8935b28ed1adaec603e72627(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$1, gclocals·151237c263d0ac053c215b44512d9922(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$2, "".Fn[.shape.string_0].stkobj(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$5, "".Fn[.shape.string_0].arginfo1(SB)
	0x0018 00024 (main.go:8)	MOVQ	AX, ""..dict+96(SP)
	0x001d 00029 (main.go:8)	MOVQ	BX, "".t+104(SP)
	0x0022 00034 (main.go:8)	MOVQ	CX, "".t+112(SP)
	0x0027 00039 (main.go:9)	MOVUPS	X15, ""..autotmp_2+40(SP)
	0x002d 00045 (main.go:9)	LEAQ	""..autotmp_2+40(SP), CX
	0x0032 00050 (main.go:9)	MOVQ	CX, ""..autotmp_4+32(SP)
	0x0037 00055 (main.go:9)	MOVQ	"".t+104(SP), AX
	0x003c 00060 (main.go:9)	MOVQ	"".t+112(SP), BX
	0x0041 00065 (main.go:9)	PCDATA	$1, $1
	0x0041 00065 (main.go:9)	CALL	runtime.convTstring(SB)
	0x0046 00070 (main.go:9)	PCDATA	$0, $-2
	0x0046 00070 (main.go:9)	MOVQ	AX, ""..autotmp_5+24(SP)
	0x004b 00075 (main.go:9)	MOVQ	""..autotmp_4+32(SP), CX
	0x0050 00080 (main.go:9)	TESTB	AL, (CX)
	0x0052 00082 (main.go:9)	MOVQ	""..dict+96(SP), DX
	0x0057 00087 (main.go:9)	PCDATA	$0, $-1
	0x0057 00087 (main.go:9)	TESTB	AL, (DX)
	0x0059 00089 (main.go:9)	MOVQ	(DX), DX
	0x005c 00092 (main.go:9)	MOVQ	DX, (CX)
	0x005f 00095 (main.go:9)	LEAQ	8(CX), DI
	0x0063 00099 (main.go:9)	PCDATA	$0, $-2
	0x0063 00099 (main.go:9)	CMPL	runtime.writeBarrier(SB), $0
	0x006a 00106 (main.go:9)	JEQ	110
	0x006c 00108 (main.go:9)	JMP	116
	0x006e 00110 (main.go:9)	MOVQ	AX, 8(CX)
	0x0072 00114 (main.go:9)	JMP	123
	0x0074 00116 (main.go:9)	CALL	runtime.gcWriteBarrier(SB)
	0x0079 00121 (main.go:9)	JMP	123
	0x007b 00123 (main.go:9)	PCDATA	$0, $-1
	0x007b 00123 (main.go:9)	MOVQ	""..autotmp_4+32(SP), AX
	0x0080 00128 (main.go:9)	TESTB	AL, (AX)
	0x0082 00130 (main.go:9)	JMP	132
	0x0084 00132 (main.go:9)	MOVQ	AX, ""..autotmp_3+56(SP)
	0x0089 00137 (main.go:9)	MOVQ	$1, ""..autotmp_3+64(SP)
	0x0092 00146 (main.go:9)	MOVQ	$1, ""..autotmp_3+72(SP)
	0x009b 00155 (main.go:9)	MOVL	$1, BX
	0x00a0 00160 (main.go:9)	MOVQ	BX, CX
	0x00a3 00163 (main.go:9)	PCDATA	$1, $2
	0x00a3 00163 (main.go:9)	CALL	fmt.Println(SB)
	0x00a8 00168 (main.go:9)	MOVQ	80(SP), BP
	0x00ad 00173 (main.go:9)	ADDQ	$88, SP
	0x00b1 00177 (main.go:9)	RET
	0x00b2 00178 (main.go:9)	NOP
	0x00b2 00178 (main.go:8)	PCDATA	$1, $-1
	0x00b2 00178 (main.go:8)	PCDATA	$0, $-2
	0x00b2 00178 (main.go:8)	MOVQ	AX, 8(SP)
	0x00b7 00183 (main.go:8)	MOVQ	BX, 16(SP)
	0x00bc 00188 (main.go:8)	MOVQ	CX, 24(SP)
	0x00c1 00193 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00c6 00198 (main.go:8)	MOVQ	8(SP), AX
	0x00cb 00203 (main.go:8)	MOVQ	16(SP), BX
	0x00d0 00208 (main.go:8)	MOVQ	24(SP), CX
	0x00d5 00213 (main.go:8)	PCDATA	$0, $-1
	0x00d5 00213 (main.go:8)	JMP	0
	0x0000 49 3b 66 10 0f 86 a8 00 00 00 48 83 ec 58 48 89  I;f.......H..XH.
	0x0010 6c 24 50 48 8d 6c 24 50 48 89 44 24 60 48 89 5c  l$PH.l$PH.D$`H.\
	0x0020 24 68 48 89 4c 24 70 44 0f 11 7c 24 28 48 8d 4c  $hH.L$pD..|$(H.L
	0x0030 24 28 48 89 4c 24 20 48 8b 44 24 68 48 8b 5c 24  $(H.L$ H.D$hH.\$
	0x0040 70 e8 00 00 00 00 48 89 44 24 18 48 8b 4c 24 20  p.....H.D$.H.L$ 
	0x0050 84 01 48 8b 54 24 60 84 02 48 8b 12 48 89 11 48  ..H.T$`..H..H..H
	0x0060 8d 79 08 83 3d 00 00 00 00 00 74 02 eb 06 48 89  .y..=.....t...H.
	0x0070 41 08 eb 07 e8 00 00 00 00 eb 00 48 8b 44 24 20  A..........H.D$ 
	0x0080 84 00 eb 00 48 89 44 24 38 48 c7 44 24 40 01 00  ....H.D$8H.D$@..
	0x0090 00 00 48 c7 44 24 48 01 00 00 00 bb 01 00 00 00  ..H.D$H.........
	0x00a0 48 89 d9 e8 00 00 00 00 48 8b 6c 24 50 48 83 c4  H.......H.l$PH..
	0x00b0 58 c3 48 89 44 24 08 48 89 5c 24 10 48 89 4c 24  X.H.D$.H.\$.H.L$
	0x00c0 18 e8 00 00 00 00 48 8b 44 24 08 48 8b 5c 24 10  ......H.D$.H.\$.
	0x00d0 48 8b 4c 24 18 e9 26 ff ff ff                    H.L$..&...
	rel 66+4 t=7 runtime.convTstring+0
	rel 101+4 t=15 runtime.writeBarrier+-1
	rel 117+4 t=7 runtime.gcWriteBarrier+0
	rel 164+4 t=7 fmt.Println+0
	rel 194+4 t=7 runtime.morestack_noctxt+0
"".Fn[.shape.[]uint8_0] STEXT dupok size=240 args=0x20 locals=0x58 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".Fn[.shape.[]uint8_0](SB), DUPOK|ABIInternal, $88-32
	0x0000 00000 (main.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:8)	PCDATA	$0, $-2
	0x0004 00004 (main.go:8)	JLS	190
	0x000a 00010 (main.go:8)	PCDATA	$0, $-1
	0x000a 00010 (main.go:8)	SUBQ	$88, SP
	0x000e 00014 (main.go:8)	MOVQ	BP, 80(SP)
	0x0013 00019 (main.go:8)	LEAQ	80(SP), BP
	0x0018 00024 (main.go:8)	FUNCDATA	$0, gclocals·ba30782f8935b28ed1adaec603e72627(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$1, gclocals·151237c263d0ac053c215b44512d9922(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$2, "".Fn[.shape.[]uint8_0].stkobj(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$5, "".Fn[.shape.[]uint8_0].arginfo1(SB)
	0x0018 00024 (main.go:8)	MOVQ	AX, ""..dict+96(SP)
	0x001d 00029 (main.go:8)	MOVQ	BX, "".t+104(SP)
	0x0022 00034 (main.go:8)	MOVQ	CX, "".t+112(SP)
	0x0027 00039 (main.go:8)	MOVQ	DI, "".t+120(SP)
	0x002c 00044 (main.go:9)	MOVUPS	X15, ""..autotmp_2+40(SP)
	0x0032 00050 (main.go:9)	LEAQ	""..autotmp_2+40(SP), DX
	0x0037 00055 (main.go:9)	MOVQ	DX, ""..autotmp_4+32(SP)
	0x003c 00060 (main.go:9)	MOVQ	"".t+104(SP), AX
	0x0041 00065 (main.go:9)	MOVQ	"".t+112(SP), BX
	0x0046 00070 (main.go:9)	MOVQ	"".t+120(SP), CX
	0x004b 00075 (main.go:9)	PCDATA	$1, $1
	0x004b 00075 (main.go:9)	CALL	runtime.convTslice(SB)
	0x0050 00080 (main.go:9)	PCDATA	$0, $-2
	0x0050 00080 (main.go:9)	MOVQ	AX, ""..autotmp_5+24(SP)
	0x0055 00085 (main.go:9)	MOVQ	""..autotmp_4+32(SP), DX
	0x005a 00090 (main.go:9)	TESTB	AL, (DX)
	0x005c 00092 (main.go:9)	MOVQ	""..dict+96(SP), SI
	0x0061 00097 (main.go:9)	PCDATA	$0, $-1
	0x0061 00097 (main.go:9)	TESTB	AL, (SI)
	0x0063 00099 (main.go:9)	MOVQ	(SI), SI
	0x0066 00102 (main.go:9)	MOVQ	SI, (DX)
	0x0069 00105 (main.go:9)	LEAQ	8(DX), DI
	0x006d 00109 (main.go:9)	PCDATA	$0, $-2
	0x006d 00109 (main.go:9)	CMPL	runtime.writeBarrier(SB), $0
	0x0074 00116 (main.go:9)	JEQ	120
	0x0076 00118 (main.go:9)	JMP	128
	0x0078 00120 (main.go:9)	MOVQ	AX, 8(DX)
	0x007c 00124 (main.go:9)	JMP	135
	0x007e 00126 (main.go:9)	NOP
	0x0080 00128 (main.go:9)	CALL	runtime.gcWriteBarrier(SB)
	0x0085 00133 (main.go:9)	JMP	135
	0x0087 00135 (main.go:9)	PCDATA	$0, $-1
	0x0087 00135 (main.go:9)	MOVQ	""..autotmp_4+32(SP), AX
	0x008c 00140 (main.go:9)	TESTB	AL, (AX)
	0x008e 00142 (main.go:9)	JMP	144
	0x0090 00144 (main.go:9)	MOVQ	AX, ""..autotmp_3+56(SP)
	0x0095 00149 (main.go:9)	MOVQ	$1, ""..autotmp_3+64(SP)
	0x009e 00158 (main.go:9)	MOVQ	$1, ""..autotmp_3+72(SP)
	0x00a7 00167 (main.go:9)	MOVL	$1, BX
	0x00ac 00172 (main.go:9)	MOVQ	BX, CX
	0x00af 00175 (main.go:9)	PCDATA	$1, $2
	0x00af 00175 (main.go:9)	CALL	fmt.Println(SB)
	0x00b4 00180 (main.go:9)	MOVQ	80(SP), BP
	0x00b9 00185 (main.go:9)	ADDQ	$88, SP
	0x00bd 00189 (main.go:9)	RET
	0x00be 00190 (main.go:9)	NOP
	0x00be 00190 (main.go:8)	PCDATA	$1, $-1
	0x00be 00190 (main.go:8)	PCDATA	$0, $-2
	0x00be 00190 (main.go:8)	MOVQ	AX, 8(SP)
	0x00c3 00195 (main.go:8)	MOVQ	BX, 16(SP)
	0x00c8 00200 (main.go:8)	MOVQ	CX, 24(SP)
	0x00cd 00205 (main.go:8)	MOVQ	DI, 32(SP)
	0x00d2 00210 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00d7 00215 (main.go:8)	MOVQ	8(SP), AX
	0x00dc 00220 (main.go:8)	MOVQ	16(SP), BX
	0x00e1 00225 (main.go:8)	MOVQ	24(SP), CX
	0x00e6 00230 (main.go:8)	MOVQ	32(SP), DI
	0x00eb 00235 (main.go:8)	PCDATA	$0, $-1
	0x00eb 00235 (main.go:8)	JMP	0
	0x0000 49 3b 66 10 0f 86 b4 00 00 00 48 83 ec 58 48 89  I;f.......H..XH.
	0x0010 6c 24 50 48 8d 6c 24 50 48 89 44 24 60 48 89 5c  l$PH.l$PH.D$`H.\
	0x0020 24 68 48 89 4c 24 70 48 89 7c 24 78 44 0f 11 7c  $hH.L$pH.|$xD..|
	0x0030 24 28 48 8d 54 24 28 48 89 54 24 20 48 8b 44 24  $(H.T$(H.T$ H.D$
	0x0040 68 48 8b 5c 24 70 48 8b 4c 24 78 e8 00 00 00 00  hH.\$pH.L$x.....
	0x0050 48 89 44 24 18 48 8b 54 24 20 84 02 48 8b 74 24  H.D$.H.T$ ..H.t$
	0x0060 60 84 06 48 8b 36 48 89 32 48 8d 7a 08 83 3d 00  `..H.6H.2H.z..=.
	0x0070 00 00 00 00 74 02 eb 08 48 89 42 08 eb 09 66 90  ....t...H.B...f.
	0x0080 e8 00 00 00 00 eb 00 48 8b 44 24 20 84 00 eb 00  .......H.D$ ....
	0x0090 48 89 44 24 38 48 c7 44 24 40 01 00 00 00 48 c7  H.D$8H.D$@....H.
	0x00a0 44 24 48 01 00 00 00 bb 01 00 00 00 48 89 d9 e8  D$H.........H...
	0x00b0 00 00 00 00 48 8b 6c 24 50 48 83 c4 58 c3 48 89  ....H.l$PH..X.H.
	0x00c0 44 24 08 48 89 5c 24 10 48 89 4c 24 18 48 89 7c  D$.H.\$.H.L$.H.|
	0x00d0 24 20 e8 00 00 00 00 48 8b 44 24 08 48 8b 5c 24  $ .....H.D$.H.\$
	0x00e0 10 48 8b 4c 24 18 48 8b 7c 24 20 e9 10 ff ff ff  .H.L$.H.|$ .....
	rel 76+4 t=7 runtime.convTslice+0
	rel 111+4 t=15 runtime.writeBarrier+-1
	rel 129+4 t=7 runtime.gcWriteBarrier+0
	rel 176+4 t=7 fmt.Println+0
	rel 211+4 t=7 runtime.morestack_noctxt+0
"".Fn[.shape.struct{}_0] STEXT dupok size=143 args=0x8 locals=0x58 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".Fn[.shape.struct{}_0](SB), DUPOK|ABIInternal, $88-8
	0x0000 00000 (main.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:8)	PCDATA	$0, $-2
	0x0004 00004 (main.go:8)	JLS	120
	0x0006 00006 (main.go:8)	PCDATA	$0, $-1
	0x0006 00006 (main.go:8)	SUBQ	$88, SP
	0x000a 00010 (main.go:8)	MOVQ	BP, 80(SP)
	0x000f 00015 (main.go:8)	LEAQ	80(SP), BP
	0x0014 00020 (main.go:8)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (main.go:8)	FUNCDATA	$1, gclocals·26c19b003b4032a46d3e8db29831f3fe(SB)
	0x0014 00020 (main.go:8)	FUNCDATA	$2, "".Fn[.shape.struct{}_0].stkobj(SB)
	0x0014 00020 (main.go:8)	FUNCDATA	$5, "".Fn[.shape.struct{}_0].arginfo1(SB)
	0x0014 00020 (main.go:8)	PCDATA	$0, $-2
	0x0014 00020 (main.go:8)	MOVQ	AX, ""..dict+96(SP)
	0x0019 00025 (main.go:9)	MOVUPS	X15, ""..autotmp_3+40(SP)
	0x001f 00031 (main.go:9)	LEAQ	""..autotmp_3+40(SP), AX
	0x0024 00036 (main.go:9)	MOVQ	AX, ""..autotmp_5+32(SP)
	0x0029 00041 (main.go:9)	TESTB	AL, (AX)
	0x002b 00043 (main.go:9)	MOVQ	""..dict+96(SP), DX
	0x0030 00048 (main.go:9)	PCDATA	$0, $-1
	0x0030 00048 (main.go:9)	TESTB	AL, (DX)
	0x0032 00050 (main.go:9)	MOVQ	(DX), DX
	0x0035 00053 (main.go:9)	MOVQ	DX, ""..autotmp_3+40(SP)
	0x003a 00058 (main.go:9)	LEAQ	runtime.zerobase(SB), DX
	0x0041 00065 (main.go:9)	MOVQ	DX, ""..autotmp_3+48(SP)
	0x0046 00070 (main.go:9)	TESTB	AL, (AX)
	0x0048 00072 (main.go:9)	JMP	74
	0x004a 00074 (main.go:9)	MOVQ	AX, ""..autotmp_4+56(SP)
	0x004f 00079 (main.go:9)	MOVQ	$1, ""..autotmp_4+64(SP)
	0x0058 00088 (main.go:9)	MOVQ	$1, ""..autotmp_4+72(SP)
	0x0061 00097 (main.go:9)	MOVL	$1, BX
	0x0066 00102 (main.go:9)	MOVQ	BX, CX
	0x0069 00105 (main.go:9)	PCDATA	$1, $0
	0x0069 00105 (main.go:9)	CALL	fmt.Println(SB)
	0x006e 00110 (main.go:9)	MOVQ	80(SP), BP
	0x0073 00115 (main.go:9)	ADDQ	$88, SP
	0x0077 00119 (main.go:9)	RET
	0x0078 00120 (main.go:9)	NOP
	0x0078 00120 (main.go:8)	PCDATA	$1, $-1
	0x0078 00120 (main.go:8)	PCDATA	$0, $-2
	0x0078 00120 (main.go:8)	MOVQ	AX, 8(SP)
	0x007d 00125 (main.go:8)	NOP
	0x0080 00128 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x0085 00133 (main.go:8)	MOVQ	8(SP), AX
	0x008a 00138 (main.go:8)	PCDATA	$0, $-1
	0x008a 00138 (main.go:8)	JMP	0
	0x0000 49 3b 66 10 76 72 48 83 ec 58 48 89 6c 24 50 48  I;f.vrH..XH.l$PH
	0x0010 8d 6c 24 50 48 89 44 24 60 44 0f 11 7c 24 28 48  .l$PH.D$`D..|$(H
	0x0020 8d 44 24 28 48 89 44 24 20 84 00 48 8b 54 24 60  .D$(H.D$ ..H.T$`
	0x0030 84 02 48 8b 12 48 89 54 24 28 48 8d 15 00 00 00  ..H..H.T$(H.....
	0x0040 00 48 89 54 24 30 84 00 eb 00 48 89 44 24 38 48  .H.T$0....H.D$8H
	0x0050 c7 44 24 40 01 00 00 00 48 c7 44 24 48 01 00 00  .D$@....H.D$H...
	0x0060 00 bb 01 00 00 00 48 89 d9 e8 00 00 00 00 48 8b  ......H.......H.
	0x0070 6c 24 50 48 83 c4 58 c3 48 89 44 24 08 0f 1f 00  l$PH..X.H.D$....
	0x0080 e8 00 00 00 00 48 8b 44 24 08 e9 71 ff ff ff     .....H.D$..q...
	rel 61+4 t=15 runtime.zerobase+0
	rel 106+4 t=7 fmt.Println+0
	rel 129+4 t=7 runtime.morestack_noctxt+0
"".Fn[.shape.struct{ time.wall uint64; time.ext int64; time.loc *time.Location }_0] STEXT dupok size=261 args=0x20 locals=0x70 funcid=0x0
	0x0000 00000 (main.go:8)	TEXT	"".Fn[.shape.struct{ time.wall uint64; time.ext int64; time.loc *time.Location }_0](SB), DUPOK|ABIInternal, $112-32
	0x0000 00000 (main.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:8)	PCDATA	$0, $-2
	0x0004 00004 (main.go:8)	JLS	209
	0x000a 00010 (main.go:8)	PCDATA	$0, $-1
	0x000a 00010 (main.go:8)	SUBQ	$112, SP
	0x000e 00014 (main.go:8)	MOVQ	BP, 104(SP)
	0x0013 00019 (main.go:8)	LEAQ	104(SP), BP
	0x0018 00024 (main.go:8)	FUNCDATA	$0, gclocals·8e13821a52d7f75aaebe655ba3b03067(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$1, gclocals·aac977d6a760badc24ebff5af1d9725b(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$2, "".Fn[.shape.struct{ time.wall uint64; time.ext int64; time.loc *time.Location }_0].stkobj(SB)
	0x0018 00024 (main.go:8)	FUNCDATA	$5, "".Fn[.shape.struct{ time.wall uint64; time.ext int64; time.loc *time.Location }_0].arginfo1(SB)
	0x0018 00024 (main.go:8)	MOVQ	AX, ""..dict+120(SP)
	0x001d 00029 (main.go:8)	MOVQ	BX, "".t+128(SP)
	0x0025 00037 (main.go:8)	MOVQ	CX, "".t+136(SP)
	0x002d 00045 (main.go:8)	MOVQ	DI, "".t+144(SP)
	0x0035 00053 (main.go:9)	MOVQ	BX, ""..autotmp_2+80(SP)
	0x003a 00058 (main.go:9)	MOVQ	CX, ""..autotmp_2+88(SP)
	0x003f 00063 (main.go:9)	MOVQ	DI, ""..autotmp_2+96(SP)
	0x0044 00068 (main.go:9)	MOVUPS	X15, ""..autotmp_3+40(SP)
	0x004a 00074 (main.go:9)	LEAQ	""..autotmp_3+40(SP), CX
	0x004f 00079 (main.go:9)	MOVQ	CX, ""..autotmp_5+32(SP)
	0x0054 00084 (main.go:9)	LEAQ	type.%2eshape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0(SB), AX
	0x005b 00091 (main.go:9)	LEAQ	""..autotmp_2+80(SP), BX
	0x0060 00096 (main.go:9)	PCDATA	$1, $1
	0x0060 00096 (main.go:9)	CALL	runtime.convT(SB)
	0x0065 00101 (main.go:9)	PCDATA	$0, $-2
	0x0065 00101 (main.go:9)	MOVQ	AX, ""..autotmp_6+24(SP)
	0x006a 00106 (main.go:9)	MOVQ	""..autotmp_5+32(SP), CX
	0x006f 00111 (main.go:9)	TESTB	AL, (CX)
	0x0071 00113 (main.go:9)	MOVQ	""..dict+120(SP), DX
	0x0076 00118 (main.go:9)	PCDATA	$0, $-1
	0x0076 00118 (main.go:9)	TESTB	AL, (DX)
	0x0078 00120 (main.go:9)	MOVQ	(DX), DX
	0x007b 00123 (main.go:9)	MOVQ	DX, (CX)
	0x007e 00126 (main.go:9)	LEAQ	8(CX), DI
	0x0082 00130 (main.go:9)	PCDATA	$0, $-2
	0x0082 00130 (main.go:9)	CMPL	runtime.writeBarrier(SB), $0
	0x0089 00137 (main.go:9)	JEQ	141
	0x008b 00139 (main.go:9)	JMP	147
	0x008d 00141 (main.go:9)	MOVQ	AX, 8(CX)
	0x0091 00145 (main.go:9)	JMP	154
	0x0093 00147 (main.go:9)	CALL	runtime.gcWriteBarrier(SB)
	0x0098 00152 (main.go:9)	JMP	154
	0x009a 00154 (main.go:9)	PCDATA	$0, $-1
	0x009a 00154 (main.go:9)	MOVQ	""..autotmp_5+32(SP), AX
	0x009f 00159 (main.go:9)	TESTB	AL, (AX)
	0x00a1 00161 (main.go:9)	JMP	163
	0x00a3 00163 (main.go:9)	MOVQ	AX, ""..autotmp_4+56(SP)
	0x00a8 00168 (main.go:9)	MOVQ	$1, ""..autotmp_4+64(SP)
	0x00b1 00177 (main.go:9)	MOVQ	$1, ""..autotmp_4+72(SP)
	0x00ba 00186 (main.go:9)	MOVL	$1, BX
	0x00bf 00191 (main.go:9)	MOVQ	BX, CX
	0x00c2 00194 (main.go:9)	PCDATA	$1, $2
	0x00c2 00194 (main.go:9)	CALL	fmt.Println(SB)
	0x00c7 00199 (main.go:9)	MOVQ	104(SP), BP
	0x00cc 00204 (main.go:9)	ADDQ	$112, SP
	0x00d0 00208 (main.go:9)	RET
	0x00d1 00209 (main.go:9)	NOP
	0x00d1 00209 (main.go:8)	PCDATA	$1, $-1
	0x00d1 00209 (main.go:8)	PCDATA	$0, $-2
	0x00d1 00209 (main.go:8)	MOVQ	AX, 8(SP)
	0x00d6 00214 (main.go:8)	MOVQ	BX, 16(SP)
	0x00db 00219 (main.go:8)	MOVQ	CX, 24(SP)
	0x00e0 00224 (main.go:8)	MOVQ	DI, 32(SP)
	0x00e5 00229 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00ea 00234 (main.go:8)	MOVQ	8(SP), AX
	0x00ef 00239 (main.go:8)	MOVQ	16(SP), BX
	0x00f4 00244 (main.go:8)	MOVQ	24(SP), CX
	0x00f9 00249 (main.go:8)	MOVQ	32(SP), DI
	0x00fe 00254 (main.go:8)	PCDATA	$0, $-1
	0x00fe 00254 (main.go:8)	NOP
	0x0100 00256 (main.go:8)	JMP	0
	0x0000 49 3b 66 10 0f 86 c7 00 00 00 48 83 ec 70 48 89  I;f.......H..pH.
	0x0010 6c 24 68 48 8d 6c 24 68 48 89 44 24 78 48 89 9c  l$hH.l$hH.D$xH..
	0x0020 24 80 00 00 00 48 89 8c 24 88 00 00 00 48 89 bc  $....H..$....H..
	0x0030 24 90 00 00 00 48 89 5c 24 50 48 89 4c 24 58 48  $....H.\$PH.L$XH
	0x0040 89 7c 24 60 44 0f 11 7c 24 28 48 8d 4c 24 28 48  .|$`D..|$(H.L$(H
	0x0050 89 4c 24 20 48 8d 05 00 00 00 00 48 8d 5c 24 50  .L$ H......H.\$P
	0x0060 e8 00 00 00 00 48 89 44 24 18 48 8b 4c 24 20 84  .....H.D$.H.L$ .
	0x0070 01 48 8b 54 24 78 84 02 48 8b 12 48 89 11 48 8d  .H.T$x..H..H..H.
	0x0080 79 08 83 3d 00 00 00 00 00 74 02 eb 06 48 89 41  y..=.....t...H.A
	0x0090 08 eb 07 e8 00 00 00 00 eb 00 48 8b 44 24 20 84  ..........H.D$ .
	0x00a0 00 eb 00 48 89 44 24 38 48 c7 44 24 40 01 00 00  ...H.D$8H.D$@...
	0x00b0 00 48 c7 44 24 48 01 00 00 00 bb 01 00 00 00 48  .H.D$H.........H
	0x00c0 89 d9 e8 00 00 00 00 48 8b 6c 24 68 48 83 c4 70  .......H.l$hH..p
	0x00d0 c3 48 89 44 24 08 48 89 5c 24 10 48 89 4c 24 18  .H.D$.H.\$.H.L$.
	0x00e0 48 89 7c 24 20 e8 00 00 00 00 48 8b 44 24 08 48  H.|$ .....H.D$.H
	0x00f0 8b 5c 24 10 48 8b 4c 24 18 48 8b 7c 24 20 66 90  .\$.H.L$.H.|$ f.
	0x0100 e9 fb fe ff ff                                   .....
	rel 87+4 t=15 type.%2eshape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0+0
	rel 97+4 t=7 runtime.convT+0
	rel 132+4 t=15 runtime.writeBarrier+-1
	rel 148+4 t=7 runtime.gcWriteBarrier+0
	rel 195+4 t=7 fmt.Println+0
	rel 230+4 t=7 runtime.morestack_noctxt+0
""..dict.Fn[int] SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.int+0
	rel 0+0 t=24 type.int+0
""..dict.Fn[float64] SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.float64+0
	rel 0+0 t=24 type.float64+0
""..dict.Fn[int64] SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.int64+0
	rel 0+0 t=24 type.int64+0
""..dict.Fn[uint64] SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.uint64+0
	rel 0+0 t=24 type.uint64+0
""..dict.Fn[string] SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.string+0
	rel 0+0 t=24 type.string+0
""..dict.Fn[[]uint8] SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.[]uint8+0
	rel 0+0 t=24 type.[]uint8+0
""..dict.Fn[struct{}] SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.struct {}+0
	rel 0+0 t=24 type.struct {}+0
""..dict.Fn[time.Time] SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.time.Time+0
	rel 0+0 t=24 type.time.Time+0
go.cuinfo.packagename. SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
""..inittask SNOPTRDATA size=40
	0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 fmt..inittask+0
	rel 32+8 t=1 time..inittask+0
go.string."0" SRODATA dupok size=1
	0x0000 30                                               0
type..eqfunc24 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*.shape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0- SRODATA dupok size=80
	0x0000 00 4e 2a 2e 73 68 61 70 65 2e 73 74 72 75 63 74  .N*.shape.struct
	0x0010 20 7b 20 74 69 6d 65 2e 77 61 6c 6c 20 75 69 6e   { time.wall uin
	0x0020 74 36 34 3b 20 74 69 6d 65 2e 65 78 74 20 69 6e  t64; time.ext in
	0x0030 74 36 34 3b 20 74 69 6d 65 2e 6c 6f 63 20 2a 74  t64; time.loc *t
	0x0040 69 6d 65 2e 4c 6f 63 61 74 69 6f 6e 20 7d 5f 30  ime.Location }_0
type.*%2eshape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d1 3c d7 6e 08 08 08 36 00 00 00 00 00 00 00 00  .<.n...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*.shape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0-+0
	rel 48+8 t=1 type.%2eshape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0+0
runtime.gcbits.04 SRODATA dupok size=1
	0x0000 04                                               .
type..importpath.time. SRODATA dupok size=6
	0x0000 00 04 74 69 6d 65                                ..time
type..importpath.%2eshape. SRODATA dupok size=8
	0x0000 00 06 2e 73 68 61 70 65                          ...shape
type..namedata.wall- SRODATA dupok size=6
	0x0000 00 04 77 61 6c 6c                                ..wall
type..namedata.ext- SRODATA dupok size=5
	0x0000 00 03 65 78 74                                   ..ext
type..namedata.loc- SRODATA dupok size=5
	0x0000 00 03 6c 6f 63                                   ..loc
type.%2eshape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0 SRODATA dupok size=168
	0x0000 18 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0010 ae 03 30 91 0f 08 08 19 00 00 00 00 00 00 00 00  ..0.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 58 00 00 00 00 00 00 00  ........X.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 20 00 00 00 00 00 00 00                           .......
	rel 24+8 t=1 type..eqfunc24+0
	rel 32+8 t=1 runtime.gcbits.04+0
	rel 40+4 t=5 type..namedata.*.shape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0-+0
	rel 44+4 t=5 type.*%2eshape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0+0
	rel 48+8 t=1 type..importpath.time.+0
	rel 56+8 t=1 type.%2eshape.struct { time.wall uint64; time.ext int64; time.loc *time.Location }_0+96
	rel 80+4 t=5 type..importpath.%2eshape.+0
	rel 96+8 t=1 type..namedata.wall-+0
	rel 104+8 t=1 type.uint64+0
	rel 120+8 t=1 type..namedata.ext-+0
	rel 128+8 t=1 type.int64+0
	rel 144+8 t=1 type..namedata.loc-+0
	rel 152+8 t=1 type.*time.Location+0
type..namedata.*[]uint8- SRODATA dupok size=10
	0x0000 00 08 2a 5b 5d 75 69 6e 74 38                    ..*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 08 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=-32763 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
runtime.memequal8·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal8+0
type..namedata.*[1]uint8- SRODATA dupok size=11
	0x0000 00 09 2a 5b 31 5d 75 69 6e 74 38                 ..*[1]uint8
type.*[1]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b1 98 7e 5b 08 08 08 36 00 00 00 00 00 00 00 00  ..~[...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]uint8-+0
	rel 48+8 t=1 type.[1]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[1]uint8 SRODATA dupok size=72
	0x0000 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 31 36 ca 08 0a 01 01 11 00 00 00 00 00 00 00 00  16..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal8·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[1]uint8-+0
	rel 44+4 t=-32763 type.*[1]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
runtime.memequal0·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal0+0
type..namedata.*struct {}- SRODATA dupok size=12
	0x0000 00 0a 2a 73 74 72 75 63 74 20 7b 7d              ..*struct {}
type.*struct {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4a 24 a9 e5 08 08 08 36 00 00 00 00 00 00 00 00  J$.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*struct {}-+0
	rel 48+8 t=1 type.struct {}+0
type.struct {} SRODATA dupok size=80
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 1b ac f6 27 0a 01 01 19 00 00 00 00 00 00 00 00  ...'............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.memequal0·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*struct {}-+0
	rel 44+4 t=-32763 type.*struct {}+0
	rel 56+8 t=1 type.struct {}+80
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type..importpath.fmt. SRODATA dupok size=5
	0x0000 00 03 66 6d 74                                   ..fmt
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·98abd00825523461856b7cae0585bf34 SRODATA dupok size=9
	0x0000 01 00 00 00 07 00 00 00 00                       .........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·ce02aabaa73fa33b1b70f5cfd490303f SRODATA dupok size=10
	0x0000 02 00 00 00 07 00 00 00 00 02                    ..........
"".Fn[.shape.int_0].stkobj SRODATA static size=32
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.gcbits.02+0
"".Fn[.shape.int_0].arginfo1 SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
"".Fn[.shape.float64_0].stkobj SRODATA static size=32
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.gcbits.02+0
"".Fn[.shape.float64_0].arginfo1 SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
"".Fn[.shape.int64_0].stkobj SRODATA static size=32
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.gcbits.02+0
"".Fn[.shape.int64_0].arginfo1 SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
"".Fn[.shape.uint64_0].stkobj SRODATA static size=32
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.gcbits.02+0
"".Fn[.shape.uint64_0].arginfo1 SRODATA static dupok size=5
	0x0000 00 08 08 08 ff                                   .....
gclocals·ba30782f8935b28ed1adaec603e72627 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 02 00 00                 ...........
gclocals·151237c263d0ac053c215b44512d9922 SRODATA dupok size=11
	0x0000 03 00 00 00 07 00 00 00 00 02 00                 ...........
"".Fn[.shape.string_0].stkobj SRODATA static size=32
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.gcbits.02+0
"".Fn[.shape.string_0].arginfo1 SRODATA static dupok size=9
	0x0000 00 08 fe 08 08 10 08 fd ff                       .........
"".Fn[.shape.[]uint8_0].stkobj SRODATA static size=32
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.gcbits.02+0
"".Fn[.shape.[]uint8_0].arginfo1 SRODATA static dupok size=11
	0x0000 00 08 fe 08 08 10 08 18 08 fd ff                 ...........
gclocals·26c19b003b4032a46d3e8db29831f3fe SRODATA dupok size=9
	0x0000 01 00 00 00 06 00 00 00 00                       .........
"".Fn[.shape.struct{}_0].stkobj SRODATA static size=32
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.gcbits.02+0
"".Fn[.shape.struct{}_0].arginfo1 SRODATA static dupok size=5
	0x0000 00 08 fe fd ff                                   .....
gclocals·8e13821a52d7f75aaebe655ba3b03067 SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 08 00 00                 ...........
gclocals·aac977d6a760badc24ebff5af1d9725b SRODATA dupok size=14
	0x0000 03 00 00 00 0a 00 00 00 00 00 02 00 00 00        ..............
"".Fn[.shape.struct{ time.wall uint64; time.ext int64; time.loc *time.Location }_0].stkobj SRODATA static size=56
	0x0000 02 00 00 00 00 00 00 00 c0 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 e8 ff ff ff 18 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.gcbits.02+0
	rel 48+8 t=1 runtime.gcbits.04+0
"".Fn[.shape.struct{ time.wall uint64; time.ext int64; time.loc *time.Location }_0].arginfo1 SRODATA static dupok size=11
	0x0000 00 08 fe 08 08 10 08 18 08 fd ff                 ...........
